# 第一周周记

## 一、生活随记：

1. 当使用scanf函数从标准输入中读取文本时，它会将所有输入的字符存储到输入缓冲区中，包括空格、制表符和换行符等空白字符。如果在使用scanf函数读取输入之前，输入缓冲区中还有未处理的空白字符，scanf函数会直接读取这些空白字符，而不是等待我们输入有效的字符。

   为了避免scanf函数读取到输入缓冲区中的空格、制表符或换行符等空白字符，可以采取以下解决方法：

   1. 使用fflush(stdin)清空输入缓冲区，以确保scanf函数只会读取我们输入的有效字符。
   2. 使用fgets函数代替scanf函数，一次读取一行字符串，并将其存储到一个字符数组中。
   3. 在scanf函数的格式控制字符串中使用字符集，以指定哪些字符应该被读取，哪些字符应该被忽略。可以使用“%[^\n]”指定只读取换行符之前的字符。需要注意的是，在使用字符集时，需要指定一个最大字段宽度，以避免缓冲区溢出。
   4. 使用getchar函数清空输入缓冲区：可以使用一个while循环读取输入缓冲区中的所有字符，直到读取到换行符为止。

2. EasyX学习：

   1. 创建图形化窗口：

      - 包含头文件：
        - graphics.h:包含已经被淘汰的函数；
        - easyx.h:只包含最新的函数；

      - 两个主要函数来创建窗口：
        - initgraph(int x,int y,int style);
          - x,y：窗口大小；
          - style：1为显示命令行（方便调试），0为不显示；
        - closegraph();

      - 窗口坐标：

        - 物理坐标：

          物理坐标是描述设备的坐标体系。

          坐标原点在设备的左上角，X 轴向右为正，Y 轴向下	为正，度量单位是像素。

          坐标原点、坐标轴方向、缩放比例都不能改变。

        - 逻辑坐标：

          逻辑坐标是在程序中用于绘图的坐标体系。

          坐标默认的原点在窗口的左上角，X 轴向右为正，Y 轴向下为正，度量单位是点。

          默认情况下，逻辑坐标与物理坐标是一一对应的，一个逻辑点等于一个物理像素。

          在本手册中，凡是没有注明的坐标，均指逻辑坐标。

   2. 设置窗口属性：

      - 颜色设置：
        - setbkcolor(颜色);	
          - 颜色宏；
          - RGB配置；
      - 刷新：
        - cleardevice();

   3. 基本绘图函数:

      - line(int x,int y,int xx,int yy);
      - circle(int x,int y,int r);
        - 填充圆：
          - 设置填充颜色:setfillcolor();
          - 带线：fillcircle(int x,int y,int,r);
          - 不带线：solidcircle(int x,int y,int r);
      - rectangle(int x,int y,int xx,int yy);
        - 设置填充颜色:setfillcolor();
        - 带线：fillrectangle(int x,int y,int xx,int yy);
        - 不带线：solidrectangle(int x,int y,int xx,int yy);

   4. 贴图：

      - 原样贴图：
        - IMAGE变量表示图片；
        - 加载图像：
          - loadimage(IMAGE* img,URL);
          - loadimage(IMAGE* img,URL,int width,int height);
        - 显示图像：
          - putimage(int x,int y,IMAGE* img);
      - 透明贴图：
        - 通过图像的颜色二进制运算达到去背景图的效果
        - 认识素材：
          - 掩码图
          - 背景图
        - 按照特定步骤贴图：
          - SRCAND贴掩码图
          - SRCPAINT贴背景图
          - 代码：
            - IMAGE test[2];
            - loadimage(test + 0,"./Res/1.jpg);
            - loadimage(test + 1,"./Res/2.jpg);
            - putimage(0,0,test + 0,SRCAND);
            - putimage(0,0,test + 1,SRCPAINT);
      - png贴图

   5. 按键交互：

      - 阻塞按键交互：按键不按下就停留

      - 非阻塞按键交互：按键不按下程序仍不停留；

      - 案例：

        - 小球移动

        - 按键控制移动

        - 代码：

        - ```c
          #include <stdio.h>
          #include <graphics.h>
          #include <conio.h>
          #include <time.h>
          
          typedef struct Ball
          {
          	int x;
          	int y;
          	int r;
          	int dx;
          	int dy;
          }Ball;
          
          Ball ball = { 400,400,15,5,-4 };
          Ball myball = { 500,500,15,5,5 };
          
          void DrawBall(struct Ball ball)
          {
          	setfillcolor(RED);
          	solidcircle(ball.x, ball.y, ball.r);
          }
          
          void MoveBall()
          {
          	if (ball.x - ball.r <= 0 || ball.x + ball.r >= 800)
          	{
          		ball.dx = -ball.dx;
          	}
          	if (ball.y - ball.r <= 0 || ball.y + ball.r >= 800)
          	{
          		ball.dy = -ball.dy;
          	}
          	ball.x += ball.dx;
          	ball.y += ball.dy;
          }
          
          void KeyDown()
          {
          	int userKey = _getch();
          	switch (userKey)
          	{
          	case 'w':
          	case 'W':
          	case 72:
          		myball.y -= 5;
          		break;
          	case 'a':
          	case 'A':
          	case 75:
          		myball.x -= 5;
          		break;
          	case 'd':
          	case 'D':
          	case 77:
          		myball.x += 5;
          		break;
          	case 's':
          	case 'S':
          	case 80:
          		myball.y += 5;
          		break;
          	default:
          		break;
          	}
          }
          
          void KeyDown2()
          {
          	if (GetAsyncKeyState(VK_UP))
          	{
          		myball.y -= 5;
          	}
          	if (GetAsyncKeyState(VK_DOWN))
          	{
          		myball.y += 5;
          	}
          	if (GetAsyncKeyState(VK_LEFT))
          	{
          		myball.x -= 5;
          	}
          	if (GetAsyncKeyState(VK_RIGHT))
          	{
          		myball.x += 5;
          	}
          }
          
          int Timer(int duration,int id)
          {
          	static int startTime[10];
          	int endTime = clock();
          	if (endTime - startTime[id] > duration)
          	{
          		startTime[id] = endTime;
          		return 1;
          	}
          	return 0;
          }
          
          int main()
          {
          	initgraph(800, 800, 0);
          	BeginBatchDraw();
          	while (1)
          	{
          		cleardevice();
          		DrawBall(ball);
          		DrawBall(myball);
          		if(Timer(20,0))
          			MoveBall();
          		/*if (_kbhit())
          		{
          			KeyDown();
          		}*/
          		if (Timer(20, 1))
          			KeyDown2();
          		FlushBatchDraw();
          	}
          	EndBatchDraw();
          	closegraph();
          	return 0;
          }
          ```

      - 双缓冲贴图：

        - 开始双缓冲：BeginBatchDraw();
        - 结束双缓冲：EndBatchDraw();
        - 显示一帧：FlushBatchDraw();

   6. 鼠标交互

      - ExMessage 类型的变量，存储鼠标消息：

      - 获取鼠标消息：peekmessage(&变量);

      - 讨论鼠标信息：

        - msg.message:区别鼠标消息的类型
        - msg.x msg.y:鼠标的空前坐标

      - 案例代码：

      - ```c
        #include <graphics.h>
        
        int main()
        {
        	initgraph(800, 800, 0);
        
        	ExMessage msg;
        	while (1)
        	{
        		while (peekmessage(&msg))
        		{
        			switch (msg.message)
        			{
        			case WM_LBUTTONDOWN:
        				circle(msg.x, msg.y, 10);
        				break;
        			case WM_RBUTTONDOWN:
        				rectangle(msg.x - 10, msg.y - 10, msg.x + 10, msg.y + 10);
        				break;
        			}
        		}
        	}
        	
        	closegraph();
        	return 0;
        }

## 二、一周总结：

- 在这一周，我学习了数据结构中的线性表，学习了如何使用单链表和双链表实现线性表，并且编写了一些单链表和双链表的基本操作，例如插入、删除和遍历等。此外，我还对链表的时间和空间复杂度进行了了解，以及如何使用链表来解决一些实际问题。这一周的学习让我对数据结构的理解更加深入和扎实。
- 在学习中，我深刻感受到编程需要一定的耐心和细心，特别是链表等数据结构的操作，需要仔细思考每一步的实现方法，避免出现错误。此外，我也逐渐掌握了一些调试技巧，更快地发现和解决问题。

## 三、存在问题：

- 在本周的学习中，我遇到了一些问题。首先，我发现自己在链表的内存分配和释放方面还存在一些困惑和错误。其次，我发现自己在一些链表操作的细节上还不够熟练，例如如何处理边界情况等。这些问题需要我在以后的学习中多加注意和改进。
- 在实现链表的过程中，我发现自己的代码复用率不够高，有时候会在不同函数中重复编写相似的代码。

## 四、下周规划：

- 在下一周，我计划继续学习数据结构中的栈和队列，了解它们的基本概念和操作，并且掌握如何使用它们解决一些实际问题。同时，我也会继续巩固和加强对单链表的掌握，特别是内存分配和释放方面的知识。

